\contentsline {title}{Diseño, implementación, evaluación y añálisis de un Sistem de Recuperación de Información}{1}{chapter.1}%
\authcount {1}
\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{1}{chapter.1}%
\contentsline {chapter}{Dise\~no}{3}{chapter*.3}%
\contentsline {chapter}{Herramientas usadas para el el desarrollo del sistema}{4}{chapter*.4}%
\contentsline {chapter}{Principales m\'etodos para la recuperaci\'on de im\'agenes}{6}{chapter*.5}%
\contentsline {section}{\numberline {1}Preprocesamiento del texto:}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Text Based Image Retrieval:}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Field Based Image Retrieval:}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure Based Image Retrieval:}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {2}Content Based Image Retrieval(CBIR):}{10}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Low-Level Image Feature:}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2} Image Segmentation}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3} Varias caracter\'isticas de bajo nivel de las im\'agenes:}{12}{subsection.1.2.3}%
\contentsline {section}{\numberline {3}Semantic Based Image Retrieval:}{14}{section.1.3}%
\contentsline {section}{\numberline {4}Ontology Based Image Retrieval:}{14}{section.1.4}%
\contentsline {chapter}{Evaluación del sistema}{17}{chapter*.7}%
\contentsline {chapter}{Aplicaciones}{18}{chapter*.8}%
\contentsline {chapter}{Ventajas y desventajas}{20}{chapter*.9}%
\contentsline {chapter}{References}{22}{chapter*.10}%
