\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Diseño, implementación, evaluación y añálisis de un Sistema de Recuperación de Información para recuperar documentos PDF y txt}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Herramientas usadas para el el desarrollo del sistema}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Proceso para la creación de un sistema de recuperación de información de documentos}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocesamiento del texto:}{4}{section.1.1}\protected@file@percent }
\newlabel{SC@1}{{1}{5}{Preprocesamiento del texto:}{lstnumber.-5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lista de stopwords de NLTK}}{5}{figure.1.1}\protected@file@percent }
\newlabel{SC@2}{{1}{6}{Preprocesamiento del texto:}{lstnumber.-6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplos del proceso de stemming en algunas palabras}}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tokenización de los documentos del sistema y creación del vocabulario de las palabras:}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tokenización de la query}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicación del modelo}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo vectorial:}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{SC@3}{{4.1}{13}{Modelo vectorial:}{lstnumber.-25.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualización con vectores de 2 dimensiones}}{13}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Razones por la que se escogió este modelo como el modelo principal del sistema:}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitaciones que tenemos al usar este modelo:}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelo Fuzzy:}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Obtención de resultados de la búsqueda:}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfaz gráfica y como puede buscar las consultas el usuario:}{16}{section.1.6}\protected@file@percent }
\newlabel{SC@4}{{6}{17}{Interfaz gráfica y como puede buscar las consultas el usuario:}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaz para hacer búsquedas}}{17}{figure.1.4}\protected@file@percent }
\newlabel{SC@5}{{6}{17}{Interfaz gráfica y como puede buscar las consultas el usuario:}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Si no se encuentra ningún resultado a la búsqueda}}{17}{figure.1.5}\protected@file@percent }
\newlabel{SC@6}{{6}{18}{Interfaz gráfica y como puede buscar las consultas el usuario:}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{18}{figure.1.6}\protected@file@percent }
\newlabel{SC@7}{{6}{18}{Interfaz gráfica y como puede buscar las consultas el usuario:}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solo Top10}}{18}{figure.1.7}\protected@file@percent }
\newlabel{SC@8}{{6}{19}{Interfaz gráfica y como puede buscar las consultas el usuario:}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solo PDF}}{19}{figure.1.8}\protected@file@percent }
\newlabel{SC@9}{{6}{19}{Interfaz gráfica y como puede buscar las consultas el usuario:}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solo txt}}{19}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Evaluación del Sistema}{20}{chapter*.5}\protected@file@percent }
\newlabel{SC@10}{{6}{20}{Evaluación del Sistema:}{chapter*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{20}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Algunos consideraciones para mejorar el sistema implementado}{21}{chapter*.6}\protected@file@percent }
\bibcite{2clar:eke}{1}
\bibcite{2clar:eke:2}{2}
\bibcite{2rab}{3}
\bibcite{2rab}{4}
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter*.7}\protected@file@percent }
