\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Diseño, implementación, evaluación y añálisis de un Sistem de Recuperación de Información}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dise\~no}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Herramientas usadas para el el desarrollo del sistema}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Principales m\'etodos para la recuperaci\'on de im\'agenes}{6}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocesamiento del texto:}{6}{section.1.1}\protected@file@percent }
\newlabel{SC@1}{{1}{7}{Preprocesamiento del texto:}{lstnumber.-4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lista de stopwords de NLTK}}{7}{figure.1.1}\protected@file@percent }
\newlabel{SC@2}{{1}{8}{Preprocesamiento del texto:}{lstnumber.-5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplos del proceso de stemming en algunas palabras}}{8}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Text Based Image Retrieval:}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Field Based Image Retrieval:}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure Based Image Retrieval:}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Content Based Image Retrieval(CBIR):}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low-Level Image Feature:}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Image Segmentation}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Varias caracter\'isticas de bajo nivel de las im\'agenes:}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Based Image Retrieval:}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontology Based Image Retrieval:}{14}{section.1.4}\protected@file@percent }
\newlabel{SC@3}{{4}{15}{Ontology Based Image Retrieval:}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Idea visual de la Ontolog\'ia}}{15}{figure.1.3}\protected@file@percent }
\newlabel{SC@4}{{4}{15}{Ontology Based Image Retrieval:}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de la ontolog\'ia aplicada al proceso de recuperaci\'on de im\'agenes}}{15}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Evaluación del sistema}{17}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Aplicaciones}{18}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ventajas y desventajas}{20}{chapter*.9}\protected@file@percent }
\bibcite{2clar:eke}{1}
\bibcite{2clar:eke:2}{2}
\bibcite{2mich:tar}{3}
\bibcite{2tar}{4}
\bibcite{2rab}{5}
\bibcite{2rab}{6}
\bibcite{2rab}{7}
\bibcite{2rab}{8}
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter*.10}\protected@file@percent }
