\contentsline {title}{Diseño, implementación, evaluación y añálisis de un Sistem de Recuperación de Información}{1}{chapter.1}%
\authcount {1}
\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{1}{chapter.1}%
\contentsline {chapter}{Dise\~no}{3}{chapter*.3}%
\contentsline {chapter}{Herramientas usadas para el el desarrollo del sistema}{4}{chapter*.4}%
\contentsline {chapter}{Principales m\'etodos para la recuperaci\'on de im\'agenes}{6}{chapter*.5}%
\contentsline {section}{\numberline {1}Keyword Based Image Retrieval:}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Text Based Image Retrieval:}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Field Based Image Retrieval:}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure Based Image Retrieval:}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {2}Content Based Image Retrieval(CBIR):}{7}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Low-Level Image Feature:}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2} Image Segmentation}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3} Varias caracter\'isticas de bajo nivel de las im\'agenes:}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {3}Semantic Based Image Retrieval:}{11}{section.1.3}%
\contentsline {section}{\numberline {4}Ontology Based Image Retrieval:}{11}{section.1.4}%
\contentsline {chapter}{Evaluación del sistema}{14}{chapter*.7}%
\contentsline {chapter}{Aplicaciones}{15}{chapter*.8}%
\contentsline {chapter}{Ventajas y desventajas}{17}{chapter*.9}%
\contentsline {chapter}{References}{19}{chapter*.10}%
