\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Diseño, implementación, evaluación y añálisis de un Sistem de Recuperación de Información}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dise\~no}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Herramientas usadas para el el desarrollo del sistema}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Proceso para la creación de un sistema de recuperación de información}{6}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocesamiento del texto:}{6}{section.1.1}\protected@file@percent }
\newlabel{SC@1}{{1}{7}{Preprocesamiento del texto:}{lstnumber.-4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lista de stopwords de NLTK}}{7}{figure.1.1}\protected@file@percent }
\newlabel{SC@2}{{1}{8}{Preprocesamiento del texto:}{lstnumber.-5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplos del proceso de stemming en algunas palabras}}{8}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tokenización de los documentos del sistema y creación del vocabulario de las palabras:}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo vectorial:}{11}{section.1.3}\protected@file@percent }
\newlabel{SC@3}{{3}{14}{Modelo vectorial:}{lstnumber.-23.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualización con vectores de 2 dimensiones}}{14}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Razones por la que se escogió este modelo como el modelo principal del sistema:}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitaciones que tenemos al usar este modelo:}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Fuzzy:}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación del Modelo Vectorial:}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfaz gráfica y como puede buscar las consultas el usuario:}{18}{section.1.6}\protected@file@percent }
\bibcite{2clar:eke}{1}
\bibcite{2clar:eke:2}{2}
\bibcite{2mich:tar}{3}
\bibcite{2tar}{4}
\bibcite{2rab}{5}
\bibcite{2rab}{6}
\bibcite{2rab}{7}
\bibcite{2rab}{8}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.6}\protected@file@percent }
